# Swing-MVC

./: CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: greetings.yml  maven.yml  stale.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/annotations/: MVC.html  package-frame.html  package-summary.html  package-tree.html
docs/com/redstoneblocks/java/swing_mvc/annotations/: MVC.html  package-frame.html  package-summary.html  package-tree.html
docs/com/redstoneblocks/java/swing_mvc/annotations/core/: Controller.html  Model.html  View.html  package-frame.html  package-summary.html  package-tree.html
docs/com/redstoneblocks/java/swing_mvc/annotations/runner/: App.html  DuplicateScreenException.html  GUI.html  NoScreensException.html  Screen.html  ScreenCreator.html  ScreenFinder.html  ScreenLifecycle.html  ScreenLifecycleManager.html  ScreenMissingPartsException.html  ScreenRegistry.html  package-frame.html  package-summary.html  package-tree.html
docs/com/redstoneblocks/java/swing_mvc/annotations/util/: AnnotationFinder.html  Navigator.html  NavigatorException.html  ReflectionsService.html  ReflectionsServiceImpl.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html
docs/core/: Controller.html  Model.html  View.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/: All.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/util/: TestController.html  TestModel.html  TestView.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/runner/: App.html  DuplicateScreenException.html  GUI.html  NoScreensException.html  Screen.html  ScreenCreator.html  ScreenCreatorTest.FakeController.html  ScreenCreatorTest.FakeModel.html  ScreenCreatorTest.FakeView.html  ScreenCreatorTest.html  ScreenFinder.html  ScreenFinderTest.BaseFakeController.html  ScreenFinderTest.BaseFakeModel.html  ScreenFinderTest.BaseFakeView.html  ScreenFinderTest.FakeController1.html  ScreenFinderTest.FakeController2.html  ScreenFinderTest.FakeModel1.html  ScreenFinderTest.FakeModel1Duplicate.html  ScreenFinderTest.FakeModel2.html  ScreenFinderTest.FakeView1.html  ScreenFinderTest.FakeView2.html  ScreenFinderTest.html  ScreenLifecycle.html  ScreenLifecycleManager.html  ScreenLifecycleManagerTest.html  ScreenLifecycleTest.html  ScreenMissingPartsException.html  ScreenRegistry.html  ScreenRegistryTest.html  ScreenTest.FakeController.html  ScreenTest.FakeModel.html  ScreenTest.FakeView.html  ScreenTest.html  package-frame.html  package-summary.html  package-tree.html
docs/util/: AnnotationFinder.html  AnnotationFinderTest.FakeAnnotatedClass.html  AnnotationFinderTest.html  Navigator.html  NavigatorException.html  NavigatorTest.html  ReflectionsService.html  ReflectionsServiceImpl.html  Tuple.html  TupleTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/annotations/: MVC.java
src/main/java/com/redstoneblocks/java/swing_mvc/: EntryPoint.java  MVC.java
src/main/java/com/redstoneblocks/java/swing_mvc/annotations/: EntryPoint.java  MVC.java
src/main/java/com/redstoneblocks/java/swing_mvc/annotations/core/: Controller.java  Model.java  View.java
src/main/java/com/redstoneblocks/java/swing_mvc/annotations/runner/: App.java  DuplicateScreenException.java  GUI.java  NoScreensException.java  Screen.java  ScreenCreator.java  ScreenFinder.java  ScreenLifecycle.java  ScreenLifecycleManager.java  ScreenMissingPartsException.java  ScreenRegistry.java
src/main/java/com/redstoneblocks/java/swing_mvc/annotations/util/: AnnotationFinder.java  Navigator.java  NavigatorException.java  ReflectionsService.java  ReflectionsServiceImpl.java  (+3 more)
src/main/java/com/redstoneblocks/java/swing_mvc/core/: Controller.java  Model.java  View.java
src/main/java/com/redstoneblocks/java/swing_mvc/runner/: App.java  DuplicateScreenException.java  GUI.java  NoScreensException.java  Screen.java  ScreenCreator.java  ScreenFinder.java  ScreenLifecycle.java  ScreenLifecycleManager.java  ScreenMissingPartsException.java  ScreenRegistry.java
src/main/java/com/redstoneblocks/java/swing_mvc/util/: AnnotationFinder.java  FrameConfiguration.java  Navigator.java  NavigatorException.java  ReflectionsService.java  ReflectionsServiceImpl.java  Tuple2.java  Tuple4.java
src/main/java/core/: Controller.java  Model.java  View.java
src/main/java/dev/: All.java
src/main/java/dev/util/: TestController.java  TestModel.java  TestView.java
src/main/java/runner/: App.java  DuplicateScreenException.java  GUI.java  NoScreensException.java  Screen.java  ScreenCreator.java  ScreenFinder.java  ScreenLifecycle.java  ScreenLifecycleManager.java  ScreenMissingPartsException.java  ScreenRegistry.java
src/main/java/util/: AnnotationFinder.java  Navigator.java  NavigatorException.java  ReflectionsService.java  ReflectionsServiceImpl.java  Tuple.java
src/test/integration/: All.java
src/test/integration/util/: TestController.java  TestModel.java  TestView.java
src/test/java/com/redstoneblocks/java/swing_mvc/runner/: ScreenCreatorTest.java  ScreenFinderTest.java  ScreenLifecycleManagerTest.java  ScreenLifecycleTest.java  ScreenRegistryTest.java  ScreenTest.java
src/test/java/com/redstoneblocks/java/swing_mvc/util/: AnnotationFinderTest.java  FrameConfigurationTest.java  NavigatorTest.java  TupleTest.java
src/test/java/runner/: ScreenCreatorTest.java  ScreenFinderTest.java  ScreenLifecycleManagerTest.java  ScreenLifecycleTest.java  ScreenRegistryTest.java  ScreenTest.java
src/test/java/util/: AnnotationFinderTest.java  NavigatorTest.java  TupleTest.java
